{
    /*
        ==================================================
        --------------------------------------------------
        ------------- DEFAULT PRESET SETTINGS -=----------
        --------------------------------------------------
        ==================================================
    */

    //  ------------ vscode animation effect configuration -----------
    "vscode_custom_css.imports": [
        "file:///C:/Users/alexis/.vscode/extensions/be5invis.vscode-custom-css-7.4.2/src/index.js"
    ],

    "animations.Install-Method": "Custom UI Style",
    
    // ------------ custom ui style configuration ------------
    "custom-ui-style.external.imports": [
        "file:///c:/Users/alexis/.vscode/extensions/brandonkirbyson.vscode-animations-2.0.7/dist/updateHandler.js"
    ],
    
    //  ----------- background configuration ---------
    "background.editor": {
        "useFront": true,
        "style": {
            "background-position": "center",
            "background-size": "cover",
            "opacity": 0.2
        },
        "images": [
            "file:///D:/Users/wallpaper/selective-coloring-black-background-dark-background-simple-background-anime-girls-2238498-wallhere.com.jpg"
        ],
        "interval": 0,
        "random": false
    },

    //  --------- vim configuration ------------
    

    // enable vim System Clipboard
    "vim.useSystemClipboard": true,
    
    //  highlight matched text
    "vim.hlsearch": false,

    //  enable highlighting when yanking
    "vim.highlightedyank.enable": true,
    
    // set yanked color duration
    "vim.highlightedyank.duration": 250,

    /*
        make :substitute command can toggle all matches in the current line
        Eg : ':s/foo/bar/g '
        when 'g' flag added, all match in the current line will be replaced
        when 'g' flag not added, only the first match in the current line will be replaced
    */
    "vim.gdefault": true,

    // set vim status bar color
    "vim.statusBarColorControl": true,
    "vim.statusBarColors.normal": ["#8FBCBB", "#434C5E"],
    "vim.statusBarColors.insert": "#BF616A",
    "vim.statusBarColors.visual": "#B48EAD",
    "vim.statusBarColors.visualline": "#B48EAD",
    "vim.statusBarColors.visualblock": "#A3BE8C",
    "vim.statusBarColors.replace": "#D08770",
    "vim.statusBarColors.commandlineinprogress": "#007ACC",
    "vim.statusBarColors.searchinprogressmode": "#007ACC",
    "vim.statusBarColors.easymotionmode": "#007ACC",
    "vim.statusBarColors.easymotioninputmode": "#007ACC",
    "vim.statusBarColors.surroundinputmode": "#007ACC",

    //  keybinding remapping (non-recursive)
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["<C-h>"],
            "commands": ["workbench.action.previousEditor"]
        },
        {
            "before": ["<C-l>"],
            "commands": ["workbench.action.nextEditor"]
        },
    ], 

    "vim.easymotion": true,

    // -------------- vscode settings configuration -----------


    // open extensions sync
    "settingsSync.ignoredExtensions": [
        "mgwg.light-pink-theme"
    ],

    // font size
    "editor.fontSize": 20,

    //  enable mouseWheelZoom 
    "editor.mouseWheelZoom": true,

    //  enable relative lineNumber
    "editor.lineNumbers": "relative",

    "editor.inlineSuggest.enabled": true,

    //  background color for highlight of line at cursor position
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#000000",
        "gitlens.trailingLineBackgroundColor": "#000000",
        "gitlens.trailingLineForegroundColor": "#2bff00df",
        "editorHoverWidget.foreground": "#fff",
        "editorHoverWidget.border": "#00ffee9e",
        "editorSuggestWidget.background": "#000000",
        "editorSuggestWidget.selectedForeground": "#000000",
        "editorSuggestWidget.focusHighlightForeground": "#0000ff",
        "editorSuggestWidget.selectedBackground": "#c9c2c2",
        "editorHoverWidget.highlightForeground": "#f60000",

        // colors for status bar
        "statusBar.background": "#8FBCBB",
        "statusBar.noFolderBackground": "#8FBCBB",
        "statusBar.debuggingBackground": "#8FBCBB",
        "statusBar.foreground": "#434C5E",
        "statusBar.debuggingForeground": "#434C5E"
    },

    //  terminal settings
    "terminal.integrated.fontFamily": "MesloLGM Nerd Font",

    //  --------- cmake configuration ----------
    "cmake.pinnedCommands": [
        "workbench.action.tasks.configureTaskRunner",
        "workbench.action.tasks.runTask"
    ],

    "cmake.additionalCompilerSearchDirs": [
        "D:\\Development\\mingw64\\bin"
    ],

    // --------- powermode configuration --------------

    "powermode.enabled": true,

    "powermode.shake.enabled": false,

    "powermode.presets": "particles",

    "powermode.explosions.offset": 0.25,

    "powermode.combo.counterEnabled": "show",
    
    "powermode.combo.location": "default",

    "powermode.combo.counterSize": 4,

    //  ------------- gitlens configuration -------------

    "gitlens.codeLens.scopes": [
        "containers",
        "blocks",
        "document"
    ],
    "gitlens.heatmap.locations": [
        "gutter",
        "overview"
    ],
    "gitlens.changes.locations": [
        "gutter",
        "overview"
    ],

    /*
        ====================================================
        ----------------------------------------------------
        -------------- FOR JAVA-WEB DEVELOPMENT -------------
        ----------------------------------------------------
        ====================================================
    */

    //  -------------- live server configuration ------------
    "liveServer.settings.donotVerifyTags": true,


}


